<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="shortcut icon" href="./img/flint-no-bg.png" type="image/x-icon">
    <title>Discord Bot | Flint</title>
    <style>
        @keyframes color {
            from {
                background-color: #4b4848;
            }

            to {
                background-color: #252020;
            }
        }

        .alert-banner .tag {
            -ms-flex-item-align: start;
            align-self: flex-start;
            margin-top: -4px;
        }

        .alert-banner .tag {
            background-color: #eeff00;
            padding: 0px 5px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: .9375rem;
            color: #000000;
            letter-spacing: 1.76px;
            line-height: 1.5625rem;
            border-radius: 3px;
            margin-right: 13px;
            -webkit-transform: translateY(3px);
            -o-transform: translateY(3px);
            transform: translateY(3px);
        }

        .alert-banner .alert-row {
            padding: 19px 35px 5px 23px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .alert-banner {
            z-index: -5;
            position: fixed;
            top: 5px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            -webkit-transition: all 0.75s cubic-bezier(0.4, 0, 0.2, 1);
            -o-transition: all 0.75s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all 0.75s cubic-bezier(0.4, 0, 0.2, 1);
            max-width: 1200px;
            width: 95%;
            min-height: 67px;
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;
            pointer-events: all;
        }

        .alert-banner {
            width: 100%;
            min-height: 83px;
            background-color: #4b4848;
            color: #fff;
            -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
            z-index: 2;
            position: fixed;
            border-bottom: 6px solid transparent;
            border-image: linear-gradient(to right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
            animation-name: color;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .alert-banner .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 30px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .alert-banner .closebtn:hover {
            color: #d13d3d;
        }

        #wrappernav li {
            display: block;
            float: left;
            text-align: center;
            width: 25%;
            height: 100%;
            transition: all ease-in-out .2s;
        }

        li.nav-item {
            border: none;
            position: relative;
        }

        li.nav-item:hover {
            border: none;
        }

        .nav-item::after {
            content: '';
            position: absolute;
            width: 0px;
            height: 5px;
            left: 50%;
            bottom: 0;
            background-color: white;
            transition: all ease-in-out .2s;
        }

        .nav-item:hover::after {
            width: 100%;
            left: 0;
        }
    </style>
</head>

<body>

    <!-- Navbar -->

    <div class="alert-banner">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div class="wrapper">
            <div class="alert-row">
                <div class="tag">Alert</div>
                <div class="message">
                    <p>
                        Flint is currently undergoing a major change, including API and dashboard. During this period, the bot may go offline periodically for unknown amounts 
				of time. Thank you for using Flint!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function () { div.style.display = "none"; }, 600);
            }
        }
    </script>

    <div class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-info">Flint</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="https://flintbot.xyz"><span
                    class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mx-auto" id="wrappernav">
                    <li class="nav-item"><a href="#Features" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="#Statistics" class="nav-link">Statistics</a></li>
                    <li class="nav-item"><a href="#FAQ" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="https://flintbot.xyz/" class="nav-link">Commands</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted"
                                    href="https://discord.com/api/oauth2/authorize?client_id=1011389776408088606&permissions=2186104663287&scope=bot%20applications.commands">Invite</a>
                            </li>
                            <li><a class="dropdown-item text-muted" href="https://github.com/armoredeagle69/">Github</a>
                            </li>
                            <li><a class="dropdown-item text-muted" href="https://discord.gg/nXPx6UxaWw">Support
                                    Server</a></li>
                        </ul>
                    </li>
                </ul>
                <li class="navbar-nav nav-item"><a
                        href=""
                        class="btn btn-outline-info">Login</a></li>
            </div>
        </div>
    </div>



    <!-- Info -->


    <section class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="d-flex">
                <div>
                    <h1><span class="text-info">Fli</span>nt</h1>
                    <p>Flint is a multi-purpose, integrated bot that separates you from the rest of the bots and
                        everything you
                        need is in it.</p>
                    <a class="btn btn-info"
                        href="https://discord.com/api/oauth2/authorize?client_id=1011389776408088606&permissions=2186104663287&scope=bot%20applications.commands">Invite
                        Bot</a>
                    <a class="m-2 btn btn-light" href="https://discord.gg/nXPx6UxaWw">Support Server</a>
                </div>
                <img class="img-fluid w-50" src="./img/Flint.svg" alt="">
            </div>
        </div>
    </section>


    <!-- Features -->


    <section id="Features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">
                Features
            </h2>
            <div class="row text-center">
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-clock-history"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Easy to Use</h4>
                            <p class="card-text">Type /help and get started! Most commands are easy to use and self explanatory!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-capslock-fill"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">24/7 Online</h4>
                            <p class="card-text">Flint is online 24/7, with minimal downtime for updates. Try it out
                                today!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card bg-dark text-light mb-3">
                        <div class="h1 mt-3">
                            <i class="bi bi-folder2-open"></i>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="card-title text-info">Open Source</h4>
                            <p class="card-text">This website is open source for you to use on your own bot! Download it
                                from <a href=https://github.com/armoredeagle69/armoredeagle69.github.io>github</a> to
                                get started.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Statistics -->


    <section id="Statistics" class="py-5 bg-dark text-light">
        <div class="container">
            <div class="py-2 text-center">
                <h2>Statistics:</h2>
            </div>
            <div class="row align-items-center justify-content-center text-center -5">
                <div class="col">
                    <img src="./img/statics.svg" alt="" class="img-fluid d-none d-md-block">
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi-hdd-stack text-primary"></i>
                    <h5>100+</h5>
                    <h5>Servers</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-people-fill text-primary"></i>
                    <h5>60000+</h5>
                    <h5>Users</h5>
                </div>
                <div class="col-sm p-5 h1">
                    <i class="bi bi bi-hash text-primary"></i>
                    <h5>6000+</h5>
                    <h5>Channels</h5>
                </div>
            </div>

        </div>
    </section>


    <!-- FAQ -->

    <section id="FAQ" class="py-5">
        <div class="container">
            <h2 class="text-center mb-3">
                Frequently Asked Questions
            </h2>
            <div class="accordion accordion-flush" id="your-faq">
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#answer-1">
                            How do I use the bot?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-1" data-bs-parent="#faq">
                        Type / in chat to see all the commands available for Flint. Commands can also be seen by using <b>_help</b>.
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#answer-2">
                            I found a bug! Where do I report it?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-2" data-bs-parent="#faq">
                        All bug reports should go to the support server, or message Armored Eagle#6100 directly.
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#answer-3">
                            What do I get for voting on Top.gg?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-3" id="answer-3" data-bs-parent="#faq">
                        You will receive a special role in the support server along with a cool badge
				for your profile!
                    </div>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="qusetion-4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#answer-4">
                            I have a very good suggestion that I think would make the bot better. How do I tell you?
                        </button>
                    </h5>
                    <div class="accordion-collapse collapse p-4" id="answer-4" data-bs-parent="#faq">
                        Very good suggestion you say? We want to hear it! Head over to the support server or direct
                        message
                        Armored Eagle#6100 to give your suggestion, feedback or bug report!
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->

    <div class="footer-clean bg-dark">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Quick access</h3>
                        <ul>
                            <li><a href="#Features">Features</a></li>
                            <li><a href="#Statistics">Statistics</a></li>
                            <li><a href="#FAQ">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Commands</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="https://discord.gg/nXPx6UxaWw">Support server</a></li>
                            <li><a
                                    href="https://discord.com/api/oauth2/authorize?client_id=1011389776408088606&permissions=2186104663287&scope=bot%20applications.commands">Invite
                                    bot</a></li>
                            <li><a href="https://github.com/armoredeagle69/">Github</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#">
                            <ion-icon name="logo-discord"></ion-icon>
                        </a><a href="https://discord.gg/nXPx6UxaWw">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a><a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <p class="copyright">Flint © 2022</p>
                    </div>
                </div>
            </div>
            <div class="page-footer font-small text-light mt-5">
                <div class="footer-copyright text-center">Made with 💖 by
                    <a href="https://github.com/armoredeagle69/">Armored Eagle#6100</a>
                    © 2022 Copyright
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>